.card__container {
    margin-top: 2rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    text-align: center;
    padding: 5rem;
}

.service__card {
    height: 320px;
    width: 310px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    border-radius: 10px;
    padding: 2rem;
    box-shadow: rgba(0, 0, 0, 0.16) 0px 10px 36px 0px, rgba(0, 0, 0, 0.06) 0px 0px 0px 1px;
    transition: 0.5s all ease-in;
}

.service__card img {
    height: 5rem;
    width: 5rem;
    margin: 0 auto;
    margin-bottom: 3rem;
}
.service__card span {
    font-size: 15px;
    color: #000;
    font-weight: light;
    transition: 0.2s all ease-in;
}

.service__card:hover {
    transform: scale(1.05);
}
.service__card:hover span{
    color: #A0E65C;
    transform: scale(1.05);
}